[["Rauður"],
["Grænn"],
["Gulur"],
["Blár"],
["Sver"],
["Fús"],
["ósérhlífin"],
["Fimur"],
["Knár"],
["Óutreiknanlegur"],
["Fagur"],
["Graður"],
["Eggjandi"],
["Huggulegt"],
["Nærgætni"],
["Guðdómlegt"],
["Stórfenglegt"],
["Væminn"],
["Ljúfur"],
["Rottulegur"],
["Kvalinn"],
["Ískyggilegt"],
["Óbærilegt"],
["Ævintýralegt"],
["Lævís"],
["Svikull"],
["Endurkvæmt"],
["Mannblendinn Hórulegur Ræfill "],
["Ísetjanlegur"],
["Tussulegur"],
["Flottur"],
["Krefjandi"],
["Svívirðilegur"],
["Tignalegur"],
["Konunglegur"],
["Konungsborinn"],
["Feitur"],
["Sláni"],
["Fallegur"],
["Búttaður"],
["Hreykinn"],
["Viðurstyggilegt"],
["Níðrandi"],
["Súrrealískt"],
["Kvíðafullur"],
["Sorgmæddur"],
["Svartur"],
["Hvítur"],
["Skýnandi"],
["Flippandi"],
["Vondur "],
["Góður"],
["Fullnægjandi"],
["Yndisfögur"],
["Unaðslegt"],
["Lítið"],
["Fánýtur"],
["Örmagna"],
["Þreytulegur"],
["Svikinn"],
["Naumlega"],
["Varla"],
["Samkynhneigður"],
["Gagnkynhneigður"],
["Gráðugur"],
["Gríðarlegur"],
["Gaumgæfulegur"],
["Götóttur"],
["Óttasleginn"],
["Tussulegur"],
["Ríkur"],
["Forljótur"],
["Væskilslegur"],
["Sjarmerandi"],
["Sæðandi"],
["Sultuslakur"],
["Rjómalagaður"],
["Gljáandi"],
["Sjúskuð"],
["Örlátur"],
["Gjafmildur"],
["Sorgmæddur"],
["Brjálaður"],
["Tælandi"],
["Sauðslegur"],
["Sveittur"],
["Ógeðfelldur"],
["Ógeðslegur"],
["Ögrandi"],
["Erótískur"],
["Exotískur"],
["Nakinn"],
["Letjandi"],
["Litríkur"],
["Lúffandi"],
["Lepjandi"],
["Slefandi"],
["Nördalegur"],
["Fitlandi"],
["Heltekinn"],
["Forvitnilegur"],
["Miðlungs"],
["Undarlegur"],
["Fávís"],
["Glaður"],
["Þreyttur"],
["Fórnfús"],
["Lævís"],
["Svangur"],
["Nördalegur"],
["Kubbslegur"],
["Þungur"],
["Þykkur"],
["Þunnur"],
["Mjór"],
["Feitur"],
["Langur"],
["Stuttur"],
["Hár"],
["Lár"],
["Gáfaður"],
["Heimskur"],
["Vitur"],
["Fáfróður"],
["Skemmtilegur"],
["Leiðinlegur"],
["Þróttmikill"],
["Drífandi"],
["Vandræðalegur"],
["Dýrslegur"],
["Þreytandi"],
["Pirrandi"],
["Ástríðufullur"],
["Kvenlegur"],
["Karlmannslegur"],
["Framandi"],
["Sleipur"],
["Hrjúfur"],
["Reiður"],
["Kyrr"],
["Æstur"],
["Rólegur"],
["Daufur"],
["Margvís"],
["Brenndur"],
["Fyndinn"],
["Léttúðugur"],
["Lamandi"],
["Slepjulegur"],
["Sorglegur"],
["Vinalegur"],
["Ógnandi"],
["Hræðilegur"],
["Óviðbjargandi"],
["Drengilegur"],
["Daunillur"],
["Afkastasamur"],
["Hnyttinn"],
["Fermdur"],
["Laminn"],
["Skilinn"],
["Farinn"],
["Hittinn"],
["Étinn"],
["Fífldjarfur"],
["Barinn"],
["Píndur"],
["Sýndur"],
["Týndur"],
["Efldur"],
["Tefldur"],
["Kynntur"],
["Syntur"],
["Spyrntur"],
["Svangur"],
["Ergjandi"],
["Farinn"],
["Kominn"],
["Varúðarfullur"],
["Kvæntur"],
["Giftur"],
["Dauður"],
["Dáinn"],
["Myrtur"],
["Hræddur"],
["Ástríðufullur"],
["Dreginn"],
["Beygður"],
["Sveigður"],
["Bældur"],
["Þvingaður"],
["Úfinn"],
["Mikill"],
["Heftur"],
["Gríðarlegur"],
["Svakalegur"],
["Pínulítill"],
["Lítill"],
["Smár"],
["Örskammur"],
["Réttur"],
["Rangur"],
["Hundeltur"],
["Svikinn"],
["Strokinn"],
["Hlaupinn"],
["Úldinn"],
["Sterkur"],
["Svartur"],
["Bjartur"],
["Ljós"],
["Dökkur"],
["Gráðugur"],
["Rafmagnaður"],
["Stropaður"],
["Þolinmóður"],
["Óþolinmóður"],
["Argur"],
["Ljúfur"],
["Slakur"],
["Saklaus"],
["Sekur"],
["Lærdómsfullur"],
["Leyndardómsfullur"],
["Leynilegur"],
["Andfúll"],
["Hugrakkur"],
["Huglaus"],
["Drifinn"],
["Ýktur"],
["Galopinn"],
["Klæddur"],
["Nakinn"],
["Fáklæddur"],
["Drungalegur"],
["Kvalafullur"],
["Stórfenglegur"],
["Snjall"],
["Feiminn"],
["Dreginn"],
["Lokaður"],
["Opinn"],
["Smurður"],
["Spurður"],
["Yfirheyrður"],
["Lyginn"],
["Sannsögull"],
["Óútreiknanlegur"],
["Skiljanlegur"],
["Óskiljanlegur"],
["Óhreinn"],
["Hreinn"],
["Skítugur"],
["Vondur"],
["Illur"],
["Illkvittinn"],
["Sjúkur"],
["Slæmur"],
["Geðveikur"],
["Siðblindur"],
["Hægur"],
["Fljótur"],
["Sofandi"],
["Hlaupandi"],
["Hrjótandi"],
["Öskrandi"],
["Liggjandi"],
["Standandi"],
["Keyrandi"],
["Fljúgandi"],
["Segjandi"],
["Dynjandi"],
["Hávaðasamur"],
["Píndur"],
["Eldgamall"],
["Eflandi"],
["Andstuttur"],
["Saurugur"],
["Ömurlegur"],
["Fáránlegur"],
["Hlédrægur"],
["Opinskár"],
["Glymrandi"],
["Deyðandi"],
["Fyllandi"],
["Deifandi"],
["Árvökull"],
["Snemmbúinn"],
["Katastrófískur"],
["Frábær"],
["Þenjandi"],
["Yfirnáttúrulegur"],
["Ótrúlegur"],
["Þrálátur"],
["Biðjandi"],
["Heitfengur"],
["Sjóðheitur"],
["Blóðkaldur"],
["Sálarmeiðandi"],
["Æsandi"],
["Gleðjandi"],
["Kunnugur"],
["Þekkjanlegur"],
["Hvatvís"],
["Kvetjandi"],
["Rottulegur"],
["Hikandi"]];
