[["Skokk"],
["Skot"],
["Ýskur"],
["Vilji"],
["Einbeiting"],
["Hlutdrægni"],
["Myndlíking"],
["Persónugerving"],
["Perri"],
["Níðingur"],
["Fyrnast"],
["Strá"],
["Laufblað"],
["Afkoma"],
["Afkomandi"],
["Poki"],
["Lykill"],
["Mjóllk"],
["Dyr"],
["Buxur"],
["Hnífur"],
["Geitungur"],
["Hestur"],
["Hundur"],
["Epli"],
["Jógúrt"],
["Kaffi"],
["Fjall"],
["Bíll"],
["Á"],
["Geit"],
["Borð"],
["Diskur"],
["Stóll"],
["Taska"],
["Tölva"],
["Snúra"],
["Tafla"],
["Önd"],
["Köttur"],
["Dekk"],
["Mappa"],
["Heyrnatól"],
["Tík"],
["Himinn"],
["Fjallgarður"],
["Hlið"],
["Hús"],
["Slétta"],
["Risi"],
["Herbergi"],
["Haf"],
["Naðra"],
["Dreki"],
["Skip"],
["Bátur"],
["Maskína"],
["Vél"],
["Flugvél"],
["Alþingi"],
["Bygging"],
["Tónlist"],
["Dvergur"],
["Klæði"],
["Brauð"],
["Plast"],
["Grátur"],
["Farg"],
["Druna"],
["Pollur"],
["Hljómsveit"],
["Sviti"],
["Strönd"],
["Stöng"],
["Hauskúpa"],
["Súputeningur"],
["Hellir"],
["Sandur"],
["Grjót"],
["Litur"],
["Hundur"],
["Köttur"],
["Hestur"],
["Páfagaukur"],
["Hóra"],
["Katla"],
["Eyjafjalljökull"],
["Risaeðla"],
["Fótur"],
["Löpp"],
["Hendi"],
["Reiði"],
["Ást"],
["Frekja"],
["Sorg"],
["Harmleikur"],
["Leiðindi"],
["Gella"],
["Skemmtilegheit"],
["Áhyggjur"],
["Lauslæti"],
["Gaur"],
["Náttúra"],
["Jórturdýr"],
["Slátur"],
["Sveitabær"],
["Ísland"],
["Norður Kórea"],
["Kjarnorkusprengja"],
["Harðstjóri"],
["Typpi"],
["Besefur"],
["Píka"],
["Pjölla"],
["Líffæri"],
["Negull"],
["Lifur"],
["Spendýr"],
["Horn"],
["Feldur"],
["Klaufi"],
["Snillingur"],
["Plástur"],
["Hattur"],
["Snerting"],
["Brjálæði"],
["Þreyta"],
["Æsingur"],
["Rjómi"],
["Húsnæði"],
["Lím"],
["Lögga"],
["Slökkvuliðsmaður"],
["Eiturlyf"],
["Reykingar"],
["Ástarljóð"],
["Prósaljóð"],
["Bókahilla"],
["Byssa"],
["Rafmagn"],
["Rafmagnsbyssa"],
["Sprengjuvarpa"],
["Tilfinning"],
["Sól"],
["Styrkur"],
["Veikleiki"],
["Læmingi"],
["Aumingi"],
["Fegurð"],
["Útlit"],
["Facebook"],
["Internet"],
["Sími"],
["Snjallsími"],
["Andardráttur"],
["Lífsummerki"],
["Leifar"],
["Afgangur"],
["Drós"],
["Kína"],
["England"],
["Evrópa"],
["Stærð"],
["Svengd"],
["Svanur"],
["Harmur"],
["Harmleikur"],
["Pæling"],
["Ormur"],
["Öndun"],
["Slökun"],
["Uggur"],
["Fljót"],
["Á"],
["Krydd"],
["Ávarp"],
["Forseti"],
["Snepill"],
["Eyra"],
["Auga"],
["Augnaráð"],
["Gleraugu"],
["Ylfingur"],
["Hár"],
["Saur"],
["Titanic"],
["Ástarblossi"],
["Vökvi"],
["Vessi"],
["Vesti"],
["Vestur"],
["Austur"],
["Bylgja"],
["Gneisti"],
["Alda"],
["Vinstri"],
["Hægri"],
["Skipstjóri"],
["Ár"],
["Vika"],
["Dagur"],
["Öld"],
["Kuldi"],
["Hiti"],
["Velgja"],
["Sjóveiki"],
["Vörpun"],
["Glundroði"],
["Gervigreind"],
["Snjótittlingur"],
["Klaufaskapur"],
["Fákur"],
["Fjöll"],
["Lemúrköttur"],
["Eiður"],
["Póstur"],
["Plómukassi"],
["Barn"],
["Börn"],
["Bernska"],
["Játning"],
["Neitun"],
["Stress"],
["Hræðsla"],
["Klettur"],
["Stolt"],
["Klám"],
["Kynlíf"],
["Skólabekkur"],
["Lipurð"],
["Fimleikar"],
["Snagi"],
["Krítur"],
["Pizza"],
["Hamborgari"],
["Eyðimörk"],
["Hindúismi"],
["Kristni"],
["Trú"],
["Ólæti"],
["Læti"],
["Þögn"],
["Svili"],
["Mágur"],
["Hetta"],
["Getnaðarvörn"],
["Vilji"],
["Vantrú"],
["Veikleiki"],
["Varta"],
["Pokahorn"],
["Ermi"],
["Jakki"],
["Glas"],
["Sódavatn"],
["Vatn"],
["Á"],
["Mikilfengleiki"],
["Tilviljun"],
["Tilviljanakennd"],
["Jörð"],
["Kjarni"],
["Möttull"],
["Norðurljós"],
["Himinhvolf"],
["Vindur"],
["Vindátt"],
["Loft"],
["Lífvera"],
["Pendúll"],
["Klukka"],
["Manneskja"],
["Vinur"],
["Vinátta"],
["Vinkona"],
["Mamma"],
["Pabbi"],
["Afi"],
["Amma"],
["Bróðir"],
["Systir"],
["Langamma"],
["Sonur"],
["Dóttir"],
["Barnabarn"],
["Fórn"],
["Blæðing"],
["Blóð"],
["Blóðpollur"],
["Sinnep"],
["Laukur"],
["Tómatsósa"],
["Mjólk"],
["Súrdeig"],
["Æfing"],
["Erfiðleiki"],
["Hlaup"],
["Koma"],
["Lygi"],
["Sannleikur"],
["Hor"],
["Þráhyggja"],
["Belja"],
["Svertingi"],
["Blámaður"],
["Læknir"],
["Smiður"],
["Forritari"],
["Sölumaður"],
["Hestatemjari"],
["Saumakona"],
["Norn"],
["Prinsessa"],
["Prins"],
["Ævintýri"],
["Framhjáhald"],
["Flétta"],
["Smokkur"],
["Sokkur"],
["Strokkur"],
["Rússland"],
["Vodka"],
["Áfengi"],
["Dauði"],
["Eymd"],
["Sálarmein"],
["Kvöl"],
["Pína"],
["Sorg"],
["Rembingur"],
["Dreki"],
["Hnakkur"],
["Sverð"],
["Öxi"],
["Bogi"],
["Strengur"],
["Tölva"],
["Teboð"],
["Ofurhetja"],
["Hetja"],
["Hjálp"],
["Kúreki"],
["Ástarsamband"],
["Samband"],
["Band"],
["Kynni"],
["Frost"],
["Brenna"],
["Pinni"],
["Innikróun"],
["Flótti"],
["Innilokunarkennd"],
["Glassúr"],
["Játning"],
["Gerill"],
["Gella"],
["Egg"],
["Perlufesti"],
["Gagnkynhneigð"],
["Samkynhneigð"],
["Mynstur"],
["Hnotksurn"],
["Hneta"],
["Skurn"],
["Hola"],
["Einmanaleiki"],
["Fótbolti"],
["Kvíði"],
["Jesús"],
["Guð"],
["Ró"],
["Næði"],
["Fyndni"],
["Sauður"],
["Átök"],
["Álög"],
["Galdrar"],
["Galdur"],
["Þurrkur"],
["Snjór"],
["Njálgur"],
["Próf"],
["Eltingaleikur"],
["Lífríki"],
["Ríki"],
["Borgríki"],
["Lúffa"],
["Múffa"],
["Vaffla"],
["Kartafla"],
["Krafa"],
["Naðra"],
["Vilji"],
["Svimi"],
["Umferð"],
["Bíll"],
["Ólga"],
["Óveður"],
["Veður"],
["Huldufólk"],
["Hald"],
["Fönn"],
["Dans"],
["Dansleikur"],
["Harmleikur"],
["Kvörn"],
["Kaffibolli"],
["Rembingur"],
["Hulstur"],
["Löngun"],
["Þvingun"],
["Sadismi"],
["Álft"],
["Rúta"],
["Tilfinning"],
["Glans"],
["Glens"],
["Ruðningur"],
["Krem"],
["Pólverji"],
["Rússi"],
["Íslendingur"],
["Vandi"],
["Fótur"],
["Nafli"],
["Löpp"],
["Hné"],
["Olnbogi"],
["Öxl"],
["Bein"],
["Brjóst"],
["Brjóstkassi"],
["Geirvarta"],
["Skinn"],
["Húð"],
["Jól"],
["Páskar"],
["Dróni"],
["Morð"],
["Dráp"],
["Drápari"],
["Tyggjó"],
["Bragð"],
["Tækifæri"],
["Bragðarefur"],
["Kvöld"],
["Dagur"],
["Nótt"],
["Aðfaranótt"],
["Þvæla"],
["Stúlka"],
["Snáta"],
["Stelpa"],
["Barn"],
["Flugdreki"],
["Ástand"],
["Líðan"],
["Gifting"],
["Eiginkona"],
["Eiginmaður"],
["Hreimur"],
["Talsmáti"],
["Tak"],
["Bak"],
["För"],
["Far"],
["Ferð"],
["Fórnarlamb"],
["Snigill"],
["Örn"],
["Kóalabjörn"],
["Eyðimörk"],
["Námsmaður"],
["Bíómynd"],
["Banki"],
["Blóm"],
["Skógur"],
["Hlíð"],
["Garður"],
["Friður"],
["Hreiður"],
["Gildra"],
["Geimskip"],
["Jötunn"],
["Skepna"],
["Skrýmsli"],
["Minotaur"],
["Hippogriff"],
["Rjómi"],
["Loftsteinn"],
["Gröf"],
["Grafreitur"],
["Krikjugarður"],
["Kirkja"],
["Moskva"],
["Hermaður"],
["Gulrót"],
["Kanína"],
["Leikari"],
["Veiðimaður"],
["Tré"],
["Tjörn"],
["Vatn"],
["Lækur"],
["Foss"],
["Berg"],
["Eyja"],
["Ás"],
["Guð"],
["Hamar"],
["Vagn"],
["Kerra"],
["Regnbogi"],
["Einhyrningur"],
["Krakki"],
["Róni"],
["Peysa"],
["Buxur"],
["Belti"],
["Ævintýri"],
["Mótherji"],
["Keppni"],
["Steikarpanna"],
["Sleif"],
["Hella"],
["Hellir"],
["Hraun"],
["Gras"],
["Mýri"],
["Votlendi"],
["Snúður"],
["Prestur"],
["Gamalmenni"],
["Amma"],
["Afi"],
["Garldramaður"],
["Graldrakall"],
["Banani"],
["Gervipíka"],
["Sorg"],
["Gredda"],
["Gleði"],
["Félagsskítur"],
["Þvengur"],
["Sjúkrahús"],
["Formaður"],
["Gerpi"],
["Vitsuga"],
["Seiðkarl"],
["Gemsi"],
["Hommi"],
["Túss"],
["Hvolpur"],
["Kettlingur"],
["Rusl"],
["Router"],
["Skilti"],
["Bensín"],
["Bensínstöð"],
["Nammi"],
["Pulsur"],
["Jarfi"]];
