[["hlaupa "],
["Hljóp"],
["Jórtra "],
["Jórtraði"],
["Beygja"],
["Beygði"],
["Snerta"],
["Snerti"],
["Ýlfra"],
["Ýlfraði"],
["Anda"],
["Andaði"],
["Deyja"],
["Dó"],
["Lemja"],
["Lamdi"],
["Mala"],
["Malaði"],
["Temja"],
["Tamdi"],
["Segja"],
["Sagði"],
["Pína"],
["Píndi"],
["Stynja"],
["Stundi"],
["Sofa"],
["Svaf"],
["Líma"],
["Límdi"],
["Leika"],
["Lék"],
["Lygna"],
["Lygndi"],
["Detta"],
["Datt"],
["Sverja"],
["Sór"],
["Stækka"],
["Stækkaði"],
["Ríða"],
["Reið"],
["Minnka"],
["Minnkaði"],
["Skynja"],
["Skynjaði"],
["Predika"],
["Predikaði"],
["Skipa"],
["Skipaði"],
["Leysa"],
["Leysti"],
["Lofa"],
["Lofaði"],
["Elta"],
["Elti"],
["Láta"],
["Lét"],
["Finna"],
["Fann"],
["Hrynja"],
["Hrundi"],
["Sannfæra"],
["Sannfærði"],
["Hlutgera"],
["Hlutgerði"],
["Mála"],
["Málaði"],
["Eflast"],
["Efldist"],
["Fyllast"],
["Fylltist"],
["Fylla"],
["Fyllti"],
["Prjóna"],
["Prjónaði"],
["Perla"],
["Perlaði"],
["Móðga"],
["Móðgaði"],
["Sverta"],
["Klæðast"],
["Klæddist"],
["Klæða"],
["Klæddi"],
["Klæja"],
["Klæjaði"],
["Lykta"],
["Lyktaði"],
["Vera"],
["Var"],
["Dansa"],
["Dansaði"],
["Líða"],
["Leið"],
["Jórtra"],
["Jórtraði"],
["Skylmast"],
["Skylmdist"],
["Ráða"],
["Réð"],
["Hugsa"],
["Hugsaði"],
["Spá"],
["Spáði"],
["Hugsynda"],
["Ljóstillífa"],
["Ljótillífaði"],
["Fermast"],
["Fermdist"],
["Mjólka"],
["Mjólkaði"],
["Spyrja"],
["Spurði"],
["Athuga"],
["Athugaði"],
["Hugvarpa"],
["Hugvarpaði"],
["Einangra"],
["Einangraði"],
["Standa"],
["Stóð"],
["Setja"],
["Setti"],
["Vilja"],
["Vildi"],
["Forðast"],
["Forðaðist"],
["Róta"],
["Rótaði"],
["Slæpast"],
["Slæpaðist"],
["Nauðga"],
["Nauðgaði"],
["Myrða"],
["Myrti"],
["Drepa"],
["Drap"],
["Aflífa"],
["Aflífaði"],
["Læðast"],
["Læddist"],
["Ljúga"],
["Laug"],
["Spyrna"],
["Spyrnti"],
["Sparka"],
["Sparkaði"],
["Brjóta"],
["Braut"],
["Öskra"],
["Öskraði"],
["Æpa"],
["Æpti"],
["Kalla"],
["Kallaði"],
["Þola"],
["Þoldi"],
["Afmyndast"],
["Afmyndaðist"],
["Klippa"],
["Klippti"],
["Reika"],
["Valta"],
["Valtaði"],
["Labba"],
["Labbaði"],
["Kyngja"],
["Kyngdi"],
["Steikja"],
["Steikti"],
["Ganga"],
["Gekk"],
["Skokka"],
["Skokkaði"],
["Skjóta"],
["Skaut"],
["Tæta"],
["Tætti"],
["Afferma"],
["Affermdi"],
["Læðupokast"],
["Læðupokaðist"],
["Dynja"],
["Dundi"],
["Kála"],
["Kálaði"],
["Pissa"],
["Pissaði"],
["Drukkna"],
["Drukknaði"],
["Æla"],
["Ældi"],
["Drekka"],
["Drakk"],
["Saurga"],
["Saurgaði"],
["Fegra"],
["Fegraði"],
["Keyra"],
["Keyrði"],
["Spyrjast"],
["Spurðist"],
["Jóðla"],
["Jóðlaði"],
["Gráta"],
["Grét"],
["Grenja"],
["Grenjaði"],
["Kveljast"],
["Kvaldist"],
["Gleðjast"],
["Gladdist"],
["Klessa á"],
["Klessti á"],
["Tæma"],
["Tæmdi"],
["Skera"],
["Skar"],
["Fastur"],
["Festast"],
["Tefja"],
["Tafði"],
["Villa um"],
["Villti um"],
["Farða"],
["Farðaði"],
["Ferðast"],
["Ferðaðist"],
["Nálgast"],
["Nálgaðist"],
["Fjarlægjast"],
["Fjarlægðist"],
["Svína"],
["Svínaði"],
["Þykjast"],
["Þóttist"],
["Harma"],
["Harmaði"],
["Leiðast"],
["Leiddist"],
["Skemmta"],
["Skemmti"],
["Róa"],
["Reri"],
["Lóga"],
["Lógaði"],
["Varpa"],
["Varpaði"],
["Hlusta"],
["Hlustaði"],
["Þrá"],
["Þráði"],
["Vilja"],
["Vildi"],
["Fórna"],
["Fórnaði"],
["Slátra"],
["Slátraði"],
["Telja"],
["Taldi"],
["Harma"],
["Harmaði"],
["Skvetta"],
["Skvetti"],
["Ergja"],
["Pæla"],
["Pældi"],
["Tróna"],
["Tróndi"],
["Biðja"],
["Bað"],
["Leyfa"],
["Leyfði"],
["Ríða"],
["Reið"],
["Sprengja"],
["Sprengdi"],
["Farga"],
["Fargaði"],
["Hundelti"],
["Hundelta"],
["Snæða"],
["Snæddi"],
["Finnast"],
["Fannst"],
["Pota"],
["Potaði"],
["Fella"],
["Fellti"],
["Grafa"],
["Gróf"],
["Látast"],
["Lést"],
["Synda"],
["Synti"],
["Fljúga"],
["Flaug"],
["Falla"],
["Féll"],
["Elska"],
["Elskaði"]];
